# CryptoCurrency

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: coins.json
app/src/androidTest/java/com/light/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/light/cryptocurrency/: App.kt  AppComponent.kt  AppModule.kt  BaseComponent.kt  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/light/cryptocurrency/data/: AutoValue_CoinsRepo_Query.kt  BuilderCoinsRepoQuery.kt  CmcApi.kt  CmcCoin.kt  CmcCoinsRepo.kt  Coin.kt  CoinsDao.kt  CoinsRepo.kt  Currency.kt  CurrencyRepo.kt  CurrencyRepoImpl.kt  DataModule.kt  Listings.kt  LoftDatabase.kt  RoomCoin.kt  SortBy.kt
app/src/main/java/com/light/cryptocurrency/data/api/: CmcApi.kt
app/src/main/java/com/light/cryptocurrency/data/database/: CoinsDao.kt  CoinsDatabase.kt  RoomCoin.kt
app/src/main/java/com/light/cryptocurrency/data/mapper/: EntityCoin.kt
app/src/main/java/com/light/cryptocurrency/data/model/: CmcCoin.kt  Coin.kt  Currency.kt  Listings.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/light/cryptocurrency/data/repositories/: CoinsRepo.kt  CoinsRepoImpl.kt  CurrencyRepo.kt  CurrencyRepoImpl.kt  ProfileRepoImpl.kt  WalletsRepo.kt  WalletsRepoImpl.kt
app/src/main/java/com/light/cryptocurrency/di/: AppComponent.kt  AppModule.kt  BaseComponent.kt  DataModule.kt  UtilModule.kt
app/src/main/java/com/light/cryptocurrency/fcm/: FcmComponent.kt  FcmModule.kt  FcmService.kt
app/src/main/java/com/light/cryptocurrency/ui/converter/: ConverterFragment.kt
app/src/main/java/com/light/cryptocurrency/ui/currency/: CurrencyAdapter.kt  CurrencyComponent.kt  CurrencyDialog.kt  CurrencyModule.kt  CurrencyViewModel.kt
app/src/main/java/com/light/cryptocurrency/ui/main/: MainActivity.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/light/cryptocurrency/ui/profile/: ProfileComponent.kt  ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt
app/src/main/java/com/light/cryptocurrency/ui/rates/: RatesAdapter.kt  RatesComponent.kt  RatesFragment.kt  RatesModule.kt  RatesPresenter.kt  RatesView.kt  RatesViewModel.kt
app/src/main/java/com/light/cryptocurrency/ui/splash/: SplashActivity.kt
app/src/main/java/com/light/cryptocurrency/ui/wallets/: TransactionAdapter.kt  WalletsAdapter.kt  WalletsComponent.kt  WalletsFragment.kt  WalletsModule.kt  WalletsViewModel.kt
app/src/main/java/com/light/cryptocurrency/ui/welcome/: WelcomeActivity.kt  WelcomeAdapter.kt
app/src/main/java/com/light/cryptocurrency/util/: CoinsFragmentFactory.kt  DebugThree.kt  Formatter.kt  LoftFragmentFactory.kt  OutlineCircle.kt  PriceFormatter.kt  RxScheduler.kt  RxSchedulerImpl.kt  SnapRecycler.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/light/cryptocurrency/util/formatter/: BalanceFormatter.kt  Formatter.kt  PercentFormatter.kt  PriceFormatter.kt
app/src/main/java/com/light/cryptocurrency/util/loader/: ImageLoader.kt  PicassoImageLoaderImpl.kt
app/src/main/java/com/light/cryptocurrency/util/notifier/: Notifier.kt  NotifierImpl.kt
app/src/main/java/com/light/cryptocurrency/widget/: CircleIndicator.kt  OnItemClick.kt  OutlineCircle.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bq_wallet_card.xml  btn_next.xml  btn_not_pressed.xml  btn_welcome.xml  dialog_coin.xml  ic_add_24dp.xml  ic_arrow_drop.xml  ic_arrow_drop_down_24.xml  ic_arrow_drop_up_24.xml  ic_sort_24dp.xml  ic_user_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_currency.xml  fragment_converter.xml  fragment_profile.xml  fragment_rates.xml  fragment_wallets.xml  li_currency.xml  li_rates.xml  li_rates_adapter.xml  li_transaction.xml  li_wallet.xml  welcome_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  rates.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/light/cryptocurrency/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cryptocurrency/core/: BaseViewModel.kt  SharedPrefsAuthentication.kt
core/src/main/java/com/cryptocurrency/core/data/: BuilderCoinsRepoQuery.kt  SortBy.kt
core/src/main/java/com/cryptocurrency/core/data/mapper/: EntityCoin.kt
core/src/main/java/com/cryptocurrency/core/data/model/: Coin.kt  Currency.kt  RoomCoin.kt  Transaction.kt  Wallet.kt
core/src/main/java/com/cryptocurrency/core/data/repository/: CoinsRepo.kt  (+3 more)
core/src/main/java/com/cryptocurrency/core/di/: BaseComponent.kt
core/src/main/java/com/cryptocurrency/core/util/: ActionRecycler.kt  AppHolder.kt  Constants.kt  ImageLoader.kt  Notifier.kt  RxScheduler.kt  ViewModelFactory.kt  ViewModelModule.kt
core/src/main/java/com/cryptocurrency/core/widget/: OnItemClick.kt  OutlineCircle.kt
core/src/main/res/navigation/: main_graph.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/cryprocurrency/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cryprocurrency/data/: BuilderCoinsRepoQuery.kt  SortBy.kt
data/src/main/java/com/cryprocurrency/data/api/: CmcApi.kt
data/src/main/java/com/cryprocurrency/data/database/: CoinsDao.kt  CoinsDatabase.kt
data/src/main/java/com/cryprocurrency/data/di/: BaseComponent.kt
data/src/main/java/com/cryprocurrency/data/mapper/: EntityCoin.kt
data/src/main/java/com/cryprocurrency/data/model/: CmcCoin.kt  Coin.kt  Currency.kt  Listings.kt  RoomCoin.kt  Transaction.kt  Wallet.kt
data/src/main/java/com/cryprocurrency/data/repository/: CoinsRepo.kt  CoinsRepoImpl.kt  CurrencyRepo.kt  CurrencyRepoImpl.kt  ProfileRepo.kt  ProfileRepoImpl.kt  WalletsRepo.kt  WalletsRepoImpl.kt
data/src/test/java/com/cryprocurrency/data/: ExampleUnitTest.kt
(+14 files in other folders)
