<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/walletsFragment">

    <fragment
        android:id="@+id/ratesFragment"
        android:name="com.light.cryptocurrency.ui.rates.RatesFragment"
        android:label="@string/rates"
        tools:layout="@layout/fragment_rates" />
    <fragment
        android:id="@+id/walletsFragment"
        android:name="com.light.cryptocurrency.ui.wallets.WalletsFragment"
        android:label="@string/wallets"
        tools:layout="@layout/fragment_wallets" />
    <fragment
        android:id="@+id/converterFragment"
        android:name="com.light.cryptocurrency.converter.ConverterFragment"
        android:label="@string/converter"
        tools:layout="@layout/fragment_converter" />
    <dialog
        android:id="@+id/currencyDialog"
        android:name="com.light.cryptocurrency.ui.currency.CurrencyDialog"
        android:label="CurrencyDialog"
        tools:layout="@layout/dialog_currency" />
    <dialog
        android:id="@+id/bottomSheetCoin"
        android:name="com.light.cryptocurrency.converter.BottomSheetCoin"
        android:label="BottomSheetCoin"
        tools:layout="@layout/dialog_currency"/>
</navigation>