<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_six"
    android:orientation="vertical"
    android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_five"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Email"
                android:padding="16dp"
                android:textAppearance="?attr/textAppearanceHeadline2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/dark_five"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/parol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Пароль"
                android:padding="16dp"
                android:textAppearance="?attr/textAppearanceHeadline2" />

        </LinearLayout>

    <TextView
        android:id="@+id/btnNext"
        style="?attr/buttonWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_next"
        android:text="@string/btn_next_login_profile"
        android:layout_gravity="center"
        android:layout_marginTop="24dp" />

</LinearLayout>